# collaborazione

./: README.md  collaborazione.sln  server web.config.txt  todos.txt
collaborazione/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  collaborazione.csproj  nlog.config
collaborazione/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  UserController.cs
collaborazione/DAL/: ClientRepo.cs  IClientRepo.cs
collaborazione/Keys/: key-33b57dd0-0132-4462-abec-d50fefbb8173.xml
collaborazione/Migrations/: 20220116151628_initMigration.Designer.cs  20220116151628_initMigration.cs  20220117075322_addClient_ProgressTbls.Designer.cs  20220117075322_addClient_ProgressTbls.cs  20220122171403_updUsrAddInviteBy.Designer.cs  20220122171403_updUsrAddInviteBy.cs  AppDbContextModelSnapshot.cs
collaborazione/Models/: AppDbContext.cs  ApplicationUser.cs  Client.cs  ModelBuilderExtensions.cs  Progress.cs
collaborazione/Properties/: launchSettings.json
collaborazione/Security/: CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs
collaborazione/Utilities/: Helper.cs  IViewToStringService.cs
collaborazione/ViewModels/: AppUserVM.cs  ChangePasswordViewModel.cs  ClientViewModel.cs  ClientsStatusViewModel.cs  EmailVerificationTemplateModel.cs  ForgotPasswordTemplateModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewClientViewModel.cs  NotifyViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserHomeViewModel.cs  UsersVM.cs
collaborazione/Views/: _ViewImports.cshtml  _ViewStart.cshtml
collaborazione/wwwroot/: manifest.json  (+3 more)
(+38 files in other folders)
