@model ForgotPasswordTemplateModel

@{ Layout = "~/Views/EmailTemplate/_EmailLayout.cshtml";
    ViewBag.UId = Model.UserId;
}

<tr>
    <td bgcolor="#1dbd9d" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                    <h1 style="font-size: 20px; font-weight: 400; margin: 0;">Hi, @Model.UserName Forgot Your Password?</h1>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- COPY BLOCK -->
<tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- COPY -->
            <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 20px 30px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top" style="color: #111111;">
                                            <p style="color: #666666;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size: 20px;letter-spacing: 1px;line-height: 25px;text-align: left;">To reset your Password, please click on the button below:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border-radius: 3px;" bgcolor="#1dbd9d">
                                            <a href="@Model.Url" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #1db798; display: inline-block;">
                                                @Model.Text
                                            </a>
                                        </td>
                                    </tr>
                                    @*<tr>
                                            <td align="center" valign="top" style="color: #111111;">
                                                <p style="color: #666666;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size: 20px;letter-spacing: 1px;line-height: 25px;text-align: left;">if button doesn't work go to this Link </p>
                                                <input type="text" value="@Model.Url" />
                                            </td>
                                        </tr>*@
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="left" style="padding:10px 20px 20px 20px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                <p style="color: #666666;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size: 20px;letter-spacing: 1px;line-height: 25px;text-align: left;">If it wasn't you, ignore this email or contact to support team</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
